apiVersion: v1
description: A Helm chart for Hyena Cluster
name: hyena-cluster
version: 0.1.0
home: https://github.com/infinivision/hyena-operator
sources:
  - https://github.com/infinivision/hyena-operator
keywords:
  - raft
  - store
  - vector
  - vectordb
